input {

 file {
   type => "json"
   codec => "json"
   path => "/home/tracking/*.log"
   start_position => beginning
   sincedb_path =>"/usr/share/logstash/data/plugins/inputs/file/.sincedb_render_time_per_frame"
   add_field => { "source" => "render" }
 }

 file {
   type => "json"
   codec => "json"
   path => "/home/plugin/*.log"
   start_position => beginning
    sincedb_path =>"/usr/share/logstash/data/plugins/inputs/file/.sincedb_qgis_server_index"
    add_field => { "source" => "qgis" }
 }

}

filter {
  if [source] == "qgis" {
    date {
      match => ["RESPONSE_DATE", "yyyy-MM-dd HH:mm:ss"]
      target => "RESPONSE_DATE"
    }
  }if [source] == "render" {
    date {
      match => ["response_date_time", "yyyy-MM-dd HH:mm:ss"]
      target => "response_date_time"
    }
  }
}

output {
  if [source] == "qgis" {
    elasticsearch {
       hosts => ["elastic:9200"]
       index => "qgis-server-index"
   }
  } else if [source] == "render" {

    elasticsearch {
       hosts => ["elastic:9200"]
       index => "render-time-per-frame"
    }
  }

   stdout { codec => rubydebug }
   
}

